Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC RFC 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 RandomForestClassifier(class_weight='balanced',
                                        min_samples_leaf=0.005,
                                        min_samples_split=0.01,
                                        n_estimators=200, n_jobs=-1,
                                        random_state=42))])
Weighted accuracy: 0.6557377049180327
f1 weighted: 0.674781475521322
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.07      0.19      0.10        27
           0       0.84      0.78      0.81       295
           1       0.20      0.09      0.13        44

    accuracy                           0.66       366
   macro avg       0.37      0.35      0.35       366
weighted avg       0.70      0.66      0.67       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC RFC 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 RandomForestClassifier(class_weight='balanced',
                                        criterion='entropy',
                                        min_samples_leaf=0.01,
                                        min_samples_split=0.01,
                                        n_estimators=200, n_jobs=-1,
                                        random_state=42))])
Weighted accuracy: 0.6967213114754098
f1 weighted: 0.7095708452757958
Classiifcation report:
              precision    recall  f1-score   support

           0       0.83      0.78      0.81       295
           1       0.28      0.35      0.31        71

    accuracy                           0.70       366
   macro avg       0.56      0.57      0.56       366
weighted avg       0.73      0.70      0.71       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC KNN 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 KNeighborsClassifier(algorithm='ball_tree', n_jobs=-1,
                                      n_neighbors=7))])
Weighted accuracy: 0.7295081967213115
f1 weighted: 0.6997647434532681
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.08      0.11      0.09        27
           0       0.82      0.89      0.85       295
           1       0.17      0.02      0.04        44

    accuracy                           0.73       366
   macro avg       0.35      0.34      0.33       366
weighted avg       0.69      0.73      0.70       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC KNN 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 KNeighborsClassifier(algorithm='ball_tree', n_jobs=-1))])
Weighted accuracy: 0.726775956284153
f1 weighted: 0.7309107333248361
Classiifcation report:
              precision    recall  f1-score   support

           0       0.84      0.82      0.83       295
           1       0.31      0.34      0.32        71

    accuracy                           0.73       366
   macro avg       0.57      0.58      0.58       366
weighted avg       0.74      0.73      0.73       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC SVC 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 SVC(C=0.001, class_weight='balanced', degree=4, kernel='poly',
                     random_state=42))])
Weighted accuracy: 0.7868852459016393
f1 weighted: 0.7268949101192039
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.09      0.04      0.05        27
           0       0.82      0.97      0.89       295
           1       0.33      0.05      0.08        44

    accuracy                           0.79       366
   macro avg       0.41      0.35      0.34       366
weighted avg       0.70      0.79      0.73       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC SVC 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 SVC(C=0.001, class_weight='balanced', kernel='poly',
                     random_state=42))])
Weighted accuracy: 0.7978142076502732
f1 weighted: 0.7201939399678725
Classiifcation report:
              precision    recall  f1-score   support

           0       0.81      0.99      0.89       295
           1       0.20      0.01      0.03        71

    accuracy                           0.80       366
   macro avg       0.50      0.50      0.46       366
weighted avg       0.69      0.80      0.72       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC LG 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 LogisticRegression(C=0.01, class_weight='balanced', n_jobs=-1,
                                    penalty='l1', random_state=42,
                                    solver='liblinear'))])
Weighted accuracy: 0.8060109289617486
f1 weighted: 0.7194348685135126
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        27
           0       0.81      1.00      0.89       295
           1       0.00      0.00      0.00        44

    accuracy                           0.81       366
   macro avg       0.27      0.33      0.30       366
weighted avg       0.65      0.81      0.72       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC LG 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 LogisticRegression(C=1, class_weight='balanced', n_jobs=-1,
                                    random_state=42, solver='liblinear'))])
Weighted accuracy: 0.7459016393442623
f1 weighted: 0.7340458103216708
Classiifcation report:
              precision    recall  f1-score   support

           0       0.83      0.87      0.85       295
           1       0.30      0.24      0.27        71

    accuracy                           0.75       366
   macro avg       0.56      0.55      0.56       366
weighted avg       0.72      0.75      0.73       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC GNB 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()), ('clf', GaussianNB())])
Weighted accuracy: 0.6065573770491803
f1 weighted: 0.6367614145414009
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.10      0.41      0.16        27
           0       0.85      0.72      0.78       295
           1       0.00      0.00      0.00        44

    accuracy                           0.61       366
   macro avg       0.31      0.37      0.31       366
weighted avg       0.69      0.61      0.64       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC GNB 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()), ('clf', GaussianNB())])
Weighted accuracy: 0.6639344262295082
f1 weighted: 0.6911760829884188
Classiifcation report:
              precision    recall  f1-score   support

           0       0.85      0.71      0.77       295
           1       0.28      0.46      0.35        71

    accuracy                           0.66       366
   macro avg       0.56      0.59      0.56       366
weighted avg       0.74      0.66      0.69       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC MLP 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 MLPClassifier(activation='logistic', early_stopping=True,
                               hidden_layer_sizes=(30,),
                               learning_rate_init=0.01, max_iter=10000,
                               n_iter_no_change=3, random_state=42,
                               solver='sgd'))])
Weighted accuracy: 0.8060109289617486
f1 weighted: 0.7194348685135126
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        27
           0       0.81      1.00      0.89       295
           1       0.00      0.00      0.00        44

    accuracy                           0.81       366
   macro avg       0.27      0.33      0.30       366
weighted avg       0.65      0.81      0.72       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC MLP 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 MLPClassifier(activation='tanh', early_stopping=True,
                               hidden_layer_sizes=(30,), learning_rate_init=0.1,
                               max_iter=10000, n_iter_no_change=3,
                               random_state=42))])
Weighted accuracy: 0.7978142076502732
f1 weighted: 0.7153653229690901
Classiifcation report:
              precision    recall  f1-score   support

           0       0.80      0.99      0.89       295
           1       0.00      0.00      0.00        71

    accuracy                           0.80       366
   macro avg       0.40      0.49      0.44       366
weighted avg       0.65      0.80      0.72       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH RFC 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 RandomForestClassifier(class_weight='balanced',
                                        min_samples_leaf=0.005,
                                        min_samples_split=0.01,
                                        n_estimators=200, n_jobs=-1,
                                        random_state=42))])
Weighted accuracy: 0.7622950819672131
f1 weighted: 0.7070130377572069
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.11      0.04      0.06        26
           0       0.81      0.95      0.87       292
           1       0.13      0.04      0.06        48

    accuracy                           0.76       366
   macro avg       0.35      0.34      0.33       366
weighted avg       0.67      0.76      0.71       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH RFC 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 RandomForestClassifier(class_weight='balanced',
                                        criterion='entropy',
                                        min_samples_leaf=0.005,
                                        min_samples_split=0.01,
                                        n_estimators=200, n_jobs=-1,
                                        random_state=42))])
Weighted accuracy: 0.7923497267759563
f1 weighted: 0.7382365169874079
Classiifcation report:
              precision    recall  f1-score   support

           0       0.81      0.97      0.88       292
           1       0.44      0.11      0.17        74

    accuracy                           0.79       366
   macro avg       0.63      0.54      0.53       366
weighted avg       0.74      0.79      0.74       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH KNN 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 KNeighborsClassifier(algorithm='ball_tree', n_jobs=-1,
                                      n_neighbors=7))])
Weighted accuracy: 0.7759562841530054
f1 weighted: 0.6982410939065564
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        26
           0       0.80      0.97      0.88       292
           1       0.00      0.00      0.00        48

    accuracy                           0.78       366
   macro avg       0.27      0.32      0.29       366
weighted avg       0.63      0.78      0.70       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH KNN 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 KNeighborsClassifier(algorithm='ball_tree', n_jobs=-1))])
Weighted accuracy: 0.7513661202185792
f1 weighted: 0.6959881155636347
Classiifcation report:
              precision    recall  f1-score   support

           0       0.79      0.93      0.86       292
           1       0.13      0.04      0.06        74

    accuracy                           0.75       366
   macro avg       0.46      0.49      0.46       366
weighted avg       0.66      0.75      0.70       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH SVC 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 SVC(C=0.001, class_weight='balanced', degree=4, kernel='poly',
                     random_state=42))])
Weighted accuracy: 0.7923497267759563
f1 weighted: 0.7111306054980802
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        26
           0       0.80      0.99      0.89       292
           1       0.20      0.02      0.04        48

    accuracy                           0.79       366
   macro avg       0.33      0.34      0.31       366
weighted avg       0.66      0.79      0.71       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH SVC 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 SVC(C=1, class_weight='balanced', degree=4, kernel='poly',
                     random_state=42))])
Weighted accuracy: 0.7704918032786885
f1 weighted: 0.7271188256723454
Classiifcation report:
              precision    recall  f1-score   support

           0       0.81      0.93      0.87       292
           1       0.32      0.12      0.18        74

    accuracy                           0.77       366
   macro avg       0.56      0.53      0.52       366
weighted avg       0.71      0.77      0.73       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH LG 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 LogisticRegression(C=0.1, class_weight='balanced', n_jobs=-1,
                                    penalty='l1', random_state=42,
                                    solver='liblinear'))])
Weighted accuracy: 0.7759562841530054
f1 weighted: 0.71637417200479
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.33      0.04      0.07        26
           0       0.81      0.96      0.88       292
           1       0.19      0.06      0.09        48

    accuracy                           0.78       366
   macro avg       0.44      0.35      0.35       366
weighted avg       0.69      0.78      0.72       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH LG 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 LogisticRegression(C=0.01, class_weight='balanced', n_jobs=-1,
                                    penalty='l1', random_state=42,
                                    solver='liblinear'))])
Weighted accuracy: 0.7240437158469946
f1 weighted: 0.7203905968135422
Classiifcation report:
              precision    recall  f1-score   support

           0       0.82      0.84      0.83       292
           1       0.30      0.28      0.29        74

    accuracy                           0.72       366
   macro avg       0.56      0.56      0.56       366
weighted avg       0.72      0.72      0.72       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH GNB 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()), ('clf', GaussianNB())])
Weighted accuracy: 0.7513661202185792
f1 weighted: 0.7195411010721532
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.23      0.12      0.15        26
           0       0.82      0.91      0.86       292
           1       0.21      0.12      0.16        48

    accuracy                           0.75       366
   macro avg       0.42      0.38      0.39       366
weighted avg       0.70      0.75      0.72       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH GNB 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()), ('clf', GaussianNB())])
Weighted accuracy: 0.7786885245901639
f1 weighted: 0.7460231893812341
Classiifcation report:
              precision    recall  f1-score   support

           0       0.82      0.93      0.87       292
           1       0.40      0.19      0.26        74

    accuracy                           0.78       366
   macro avg       0.61      0.56      0.56       366
weighted avg       0.73      0.78      0.75       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH MLP 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 MLPClassifier(early_stopping=True, hidden_layer_sizes=(10, 10),
                               learning_rate_init=0.1, max_iter=10000,
                               n_iter_no_change=3, random_state=42))])
Weighted accuracy: 0.7978142076502732
f1 weighted: 0.7080904213795738
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        26
           0       0.80      1.00      0.89       292
           1       0.00      0.00      0.00        48

    accuracy                           0.80       366
   macro avg       0.27      0.33      0.30       366
weighted avg       0.64      0.80      0.71       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH MLP 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 MLPClassifier(early_stopping=True, hidden_layer_sizes=(30,),
                               max_iter=10000, n_iter_no_change=3,
                               random_state=42, solver='sgd'))])
Weighted accuracy: 0.7978142076502732
f1 weighted: 0.7080904213795738
Classiifcation report:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89       292
           1       0.00      0.00      0.00        74

    accuracy                           0.80       366
   macro avg       0.40      0.50      0.44       366
weighted avg       0.64      0.80      0.71       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC RFC 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 RandomForestClassifier(class_weight='balanced',
                                        min_samples_leaf=0.005,
                                        min_samples_split=0.01,
                                        n_estimators=200, n_jobs=-1,
                                        random_state=42))])
Weighted accuracy: 0.7349726775956285
f1 weighted: 0.6854696991250044
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        32
           0       0.80      0.92      0.86       289
           1       0.11      0.07      0.08        45

    accuracy                           0.73       366
   macro avg       0.30      0.33      0.31       366
weighted avg       0.64      0.73      0.69       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC RFC 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 RandomForestClassifier(class_weight='balanced',
                                        criterion='entropy',
                                        min_samples_leaf=0.005,
                                        min_samples_split=0.01,
                                        n_estimators=200, n_jobs=-1,
                                        random_state=42))])
Weighted accuracy: 0.7868852459016393
f1 weighted: 0.7288909687909001
Classiifcation report:
              precision    recall  f1-score   support

           0       0.80      0.97      0.88       289
           1       0.47      0.10      0.17        77

    accuracy                           0.79       366
   macro avg       0.64      0.54      0.52       366
weighted avg       0.73      0.79      0.73       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC KNN 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 KNeighborsClassifier(algorithm='ball_tree', n_jobs=-1,
                                      n_neighbors=7, weights='distance'))])
Weighted accuracy: 0.7923497267759563
f1 weighted: 0.7031565466668489
Classiifcation report:
              precision    recall  f1-score   support

          -1       1.00      0.03      0.06        32
           0       0.79      1.00      0.88       289
           1       0.00      0.00      0.00        45

    accuracy                           0.79       366
   macro avg       0.60      0.34      0.31       366
weighted avg       0.71      0.79      0.70       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC KNN 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 KNeighborsClassifier(algorithm='ball_tree', n_jobs=-1,
                                      n_neighbors=7))])
Weighted accuracy: 0.7896174863387978
f1 weighted: 0.7018340601547325
Classiifcation report:
              precision    recall  f1-score   support

           0       0.79      1.00      0.88       289
           1       0.50      0.01      0.03        77

    accuracy                           0.79       366
   macro avg       0.65      0.50      0.45       366
weighted avg       0.73      0.79      0.70       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC SVC 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 SVC(C=1, class_weight='balanced', kernel='poly',
                     random_state=42))])
Weighted accuracy: 0.7404371584699454
f1 weighted: 0.691331791221096
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        32
           0       0.80      0.92      0.86       289
           1       0.16      0.11      0.13        45

    accuracy                           0.74       366
   macro avg       0.32      0.34      0.33       366
weighted avg       0.65      0.74      0.69       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC SVC 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 SVC(C=0.001, class_weight='balanced', random_state=42))])
Weighted accuracy: 0.7896174863387978
f1 weighted: 0.6967922245859924
Classiifcation report:
              precision    recall  f1-score   support

           0       0.79      1.00      0.88       289
           1       0.00      0.00      0.00        77

    accuracy                           0.79       366
   macro avg       0.39      0.50      0.44       366
weighted avg       0.62      0.79      0.70       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC LG 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 LogisticRegression(C=1, class_weight='balanced', n_jobs=-1,
                                    penalty='l1', random_state=42,
                                    solver='liblinear'))])
Weighted accuracy: 0.7704918032786885
f1 weighted: 0.7104562837606113
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.17      0.06      0.09        32
           0       0.81      0.96      0.88       289
           1       0.20      0.04      0.07        45

    accuracy                           0.77       366
   macro avg       0.39      0.36      0.35       366
weighted avg       0.68      0.77      0.71       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC LG 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 LogisticRegression(C=1, class_weight='balanced', n_jobs=-1,
                                    penalty='l1', random_state=42,
                                    solver='liblinear'))])
Weighted accuracy: 0.644808743169399
f1 weighted: 0.6702997247216402
Classiifcation report:
              precision    recall  f1-score   support

           0       0.83      0.70      0.76       289
           1       0.28      0.45      0.35        77

    accuracy                           0.64       366
   macro avg       0.56      0.58      0.55       366
weighted avg       0.71      0.64      0.67       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC GNB 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()), ('clf', GaussianNB())])
Weighted accuracy: 0.6939890710382514
f1 weighted: 0.6808179780364938
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.18      0.12      0.15        32
           0       0.81      0.85      0.83       289
           1       0.12      0.11      0.12        45

    accuracy                           0.69       366
   macro avg       0.37      0.36      0.36       366
weighted avg       0.67      0.69      0.68       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC GNB 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()), ('clf', GaussianNB())])
Weighted accuracy: 0.7213114754098361
f1 weighted: 0.7106723526805494
Classiifcation report:
              precision    recall  f1-score   support

           0       0.81      0.85      0.83       289
           1       0.30      0.25      0.27        77

    accuracy                           0.72       366
   macro avg       0.56      0.55      0.55       366
weighted avg       0.70      0.72      0.71       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC MLP 3
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 MLPClassifier(activation='tanh', early_stopping=True,
                               hidden_layer_sizes=(10, 10),
                               learning_rate='invscaling',
                               learning_rate_init=0.1, max_iter=10000,
                               n_iter_no_change=3, random_state=42,
                               solver='sgd'))])
Weighted accuracy: 0.7896174863387978
f1 weighted: 0.6967922245859924
Classiifcation report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        32
           0       0.79      1.00      0.88       289
           1       0.00      0.00      0.00        45

    accuracy                           0.79       366
   macro avg       0.26      0.33      0.29       366
weighted avg       0.62      0.79      0.70       366

Train period: 2016-09-01  -  2019-12-31  Number of observations: 1205
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC MLP 2
Best setup from validation: Pipeline(steps=[('scaler', StandardScaler()),
                ('clf',
                 MLPClassifier(activation='logistic', early_stopping=True,
                               hidden_layer_sizes=(30,), max_iter=10000,
                               n_iter_no_change=3, random_state=42))])
Weighted accuracy: 0.7896174863387978
f1 weighted: 0.6967922245859924
Classiifcation report:
              precision    recall  f1-score   support

           0       0.79      1.00      0.88       289
           1       0.00      0.00      0.00        77

    accuracy                           0.79       366
   macro avg       0.39      0.50      0.44       366
weighted avg       0.62      0.79      0.70       366



 *** Classifications details: BTC RFC 3 ***


 *** Classifications details: BTC RFC 2 ***


 *** Classifications details: BTC KNN 3 ***


 *** Classifications details: BTC KNN 2 ***


 *** Classifications details: BTC SVC 3 ***


 *** Classifications details: BTC SVC 2 ***


 *** Classifications details: BTC LG 3 ***


 *** Classifications details: BTC LG 2 ***


 *** Classifications details: BTC GNB 3 ***


 *** Classifications details: BTC GNB 2 ***


 *** Classifications details: BTC MLP 3 ***


 *** Classifications details: BTC MLP 2 ***


 *** Classifications details: ETH RFC 3 ***


 *** Classifications details: ETH RFC 2 ***


 *** Classifications details: ETH KNN 3 ***


 *** Classifications details: ETH KNN 2 ***


 *** Classifications details: ETH SVC 3 ***


 *** Classifications details: ETH SVC 2 ***


 *** Classifications details: ETH LG 3 ***


 *** Classifications details: ETH LG 2 ***


 *** Classifications details: ETH GNB 3 ***


 *** Classifications details: ETH GNB 2 ***


 *** Classifications details: ETH MLP 3 ***


 *** Classifications details: ETH MLP 2 ***


 *** Classifications details: LTC RFC 3 ***


 *** Classifications details: LTC RFC 2 ***


 *** Classifications details: LTC KNN 3 ***


 *** Classifications details: LTC KNN 2 ***


 *** Classifications details: LTC SVC 3 ***


 *** Classifications details: LTC SVC 2 ***


 *** Classifications details: LTC LG 3 ***


 *** Classifications details: LTC LG 2 ***


 *** Classifications details: LTC GNB 3 ***


 *** Classifications details: LTC GNB 2 ***


 *** Classifications details: LTC MLP 3 ***


 *** Classifications details: LTC MLP 2 ***
