Labels distribution in TRAIN: Counter({0: 972, 1: 306, -1: 242})
Labels distribution in TEST: Counter({0: 226, 1: 80, -1: 60})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC RFC 3
Classification report:
              precision    recall  f1-score   support

          -1       0.20      0.42      0.27        60
           0       0.68      0.65      0.67       226
           1       0.35      0.10      0.16        80

    accuracy                           0.49       366
   macro avg       0.41      0.39      0.36       366
weighted avg       0.53      0.49      0.49       366

Average F1 score (-1, 1): 0.21353946813001268
Filename BTC_labels_RFC_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 226, 1: 140})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC RFC 2
Classification report:
              precision    recall  f1-score   support

           0       0.67      0.70      0.68       226
           1       0.48      0.44      0.46       140

    accuracy                           0.60       366
   macro avg       0.57      0.57      0.57       366
weighted avg       0.60      0.60      0.60       366

Filename BTC_labels_RFC_2.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 306, -1: 242})
Labels distribution in TEST: Counter({0: 226, 1: 80, -1: 60})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC KNN 3
Classification report:
              precision    recall  f1-score   support

          -1       0.19      0.35      0.25        60
           0       0.64      0.66      0.65       226
           1       0.17      0.05      0.08        80

    accuracy                           0.48       366
   macro avg       0.33      0.35      0.32       366
weighted avg       0.46      0.48      0.46       366

Average F1 score (-1, 1): 0.16236436322101658
Filename BTC_labels_KNN_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 226, 1: 140})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC KNN 2
Classification report:
              precision    recall  f1-score   support

           0       0.64      0.66      0.65       226
           1       0.42      0.40      0.41       140

    accuracy                           0.56       366
   macro avg       0.53      0.53      0.53       366
weighted avg       0.56      0.56      0.56       366

Filename BTC_labels_KNN_2.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 306, -1: 242})
Labels distribution in TEST: Counter({0: 226, 1: 80, -1: 60})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC SVC 3
Classification report:
              precision    recall  f1-score   support

          -1       0.15      0.53      0.23        60
           0       0.60      0.35      0.44       226
           1       0.25      0.06      0.10        80

    accuracy                           0.31       366
   macro avg       0.33      0.31      0.26       366
weighted avg       0.45      0.31      0.33       366

Average F1 score (-1, 1): 0.16636363636363638
Filename BTC_labels_SVC_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 226, 1: 140})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC SVC 2
Classification report:
              precision    recall  f1-score   support

           0       0.63      0.58      0.60       226
           1       0.39      0.44      0.42       140

    accuracy                           0.53       366
   macro avg       0.51      0.51      0.51       366
weighted avg       0.54      0.53      0.53       366

Filename BTC_labels_SVC_2.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 306, -1: 242})
Labels distribution in TEST: Counter({0: 226, 1: 80, -1: 60})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC LG 3
Classification report:
              precision    recall  f1-score   support

          -1       0.20      0.37      0.26        60
           0       0.65      0.69      0.67       226
           1       0.37      0.09      0.14        80

    accuracy                           0.51       366
   macro avg       0.41      0.38      0.36       366
weighted avg       0.52      0.51      0.49       366

Average F1 score (-1, 1): 0.20165945165945165
Filename BTC_labels_LG_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 226, 1: 140})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC LG 2
Classification report:
              precision    recall  f1-score   support

           0       0.68      0.59      0.63       226
           1       0.45      0.54      0.49       140

    accuracy                           0.57       366
   macro avg       0.56      0.57      0.56       366
weighted avg       0.59      0.57      0.58       366

Filename BTC_labels_LG_2.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 306, -1: 242})
Labels distribution in TEST: Counter({0: 226, 1: 80, -1: 60})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC GNB 3
Classification report:
              precision    recall  f1-score   support

          -1       0.21      0.52      0.30        60
           0       0.67      0.65      0.66       226
           1       0.00      0.00      0.00        80

    accuracy                           0.48       366
   macro avg       0.29      0.39      0.32       366
weighted avg       0.45      0.48      0.46       366

Average F1 score (-1, 1): 0.14832535885167464
Filename BTC_labels_GNB_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 226, 1: 140})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC GNB 2
Classification report:
              precision    recall  f1-score   support

           0       0.66      0.71      0.69       226
           1       0.47      0.41      0.44       140

    accuracy                           0.60       366
   macro avg       0.56      0.56      0.56       366
weighted avg       0.59      0.60      0.59       366

Filename BTC_labels_GNB_2.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 306, -1: 242})
Labels distribution in TEST: Counter({0: 226, 1: 80, -1: 60})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC MLP 3
Classification report:
              precision    recall  f1-score   support

          -1       0.15      0.40      0.21        60
           0       0.64      0.44      0.52       226
           1       0.16      0.09      0.11        80

    accuracy                           0.36       366
   macro avg       0.31      0.31      0.28       366
weighted avg       0.45      0.36      0.38       366

Average F1 score (-1, 1): 0.16266666666666668
Filename BTC_labels_MLP_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 226, 1: 140})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: BTC MLP 2
Classification report:
              precision    recall  f1-score   support

           0       0.60      0.69      0.64       226
           1       0.35      0.27      0.31       140

    accuracy                           0.53       366
   macro avg       0.48      0.48      0.47       366
weighted avg       0.51      0.53      0.51       366

Filename BTC_labels_MLP_2.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 287, -1: 255})
Labels distribution in TEST: Counter({0: 219, 1: 83, -1: 64})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH RFC 3
Classification report:
              precision    recall  f1-score   support

          -1       0.29      0.23      0.26        64
           0       0.63      0.76      0.69       219
           1       0.22      0.13      0.17        83

    accuracy                           0.52       366
   macro avg       0.38      0.37      0.37       366
weighted avg       0.48      0.52      0.49       366

Average F1 score (-1, 1): 0.21201711174487947
Filename ETH_labels_RFC_3.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 542})
Labels distribution in TEST: Counter({0: 219, 1: 147})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH RFC 2
Classification report:
              precision    recall  f1-score   support

           0       0.62      0.74      0.68       219
           1       0.46      0.34      0.39       147

    accuracy                           0.58       366
   macro avg       0.54      0.54      0.53       366
weighted avg       0.56      0.58      0.56       366

Filename ETH_labels_RFC_2.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 287, -1: 255})
Labels distribution in TEST: Counter({0: 219, 1: 83, -1: 64})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH KNN 3
Classification report:
              precision    recall  f1-score   support

          -1       0.20      0.25      0.22        64
           0       0.59      0.70      0.64       219
           1       0.21      0.06      0.09        83

    accuracy                           0.48       366
   macro avg       0.33      0.34      0.32       366
weighted avg       0.43      0.48      0.44       366

Average F1 score (-1, 1): 0.1586170838507287
Filename ETH_labels_KNN_3.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 542})
Labels distribution in TEST: Counter({0: 219, 1: 147})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH KNN 2
Classification report:
              precision    recall  f1-score   support

           0       0.59      0.70      0.64       219
           1       0.37      0.26      0.30       147

    accuracy                           0.52       366
   macro avg       0.48      0.48      0.47       366
weighted avg       0.50      0.52      0.50       366

Filename ETH_labels_KNN_2.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 287, -1: 255})
Labels distribution in TEST: Counter({0: 219, 1: 83, -1: 64})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH SVC 3
Classification report:
              precision    recall  f1-score   support

          -1       0.39      0.17      0.24        64
           0       0.62      0.89      0.73       219
           1       0.26      0.07      0.11        83

    accuracy                           0.58       366
   macro avg       0.43      0.38      0.36       366
weighted avg       0.50      0.58      0.51       366

Average F1 score (-1, 1): 0.17616899097621
Filename ETH_labels_SVC_3.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 542})
Labels distribution in TEST: Counter({0: 219, 1: 147})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH SVC 2
Classification report:
              precision    recall  f1-score   support

           0       0.60      0.93      0.73       219
           1       0.44      0.08      0.14       147

    accuracy                           0.59       366
   macro avg       0.52      0.51      0.43       366
weighted avg       0.54      0.59      0.49       366

Filename ETH_labels_SVC_2.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 287, -1: 255})
Labels distribution in TEST: Counter({0: 219, 1: 83, -1: 64})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH LG 3
Classification report:
              precision    recall  f1-score   support

          -1       0.28      0.14      0.19        64
           0       0.62      0.92      0.74       219
           1       0.22      0.02      0.04        83

    accuracy                           0.58       366
   macro avg       0.37      0.36      0.32       366
weighted avg       0.47      0.58      0.48       366

Average F1 score (-1, 1): 0.11548913043478261
Filename ETH_labels_LG_3.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 542})
Labels distribution in TEST: Counter({0: 219, 1: 147})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH LG 2
Classification report:
              precision    recall  f1-score   support

           0       0.65      0.82      0.73       219
           1       0.57      0.35      0.44       147

    accuracy                           0.63       366
   macro avg       0.61      0.59      0.58       366
weighted avg       0.62      0.63      0.61       366

Filename ETH_labels_LG_2.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 287, -1: 255})
Labels distribution in TEST: Counter({0: 219, 1: 83, -1: 64})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH GNB 3
Classification report:
              precision    recall  f1-score   support

          -1       0.32      0.17      0.22        64
           0       0.63      0.93      0.75       219
           1       0.36      0.05      0.09        83

    accuracy                           0.60       366
   macro avg       0.44      0.38      0.35       366
weighted avg       0.52      0.60      0.51       366

Average F1 score (-1, 1): 0.1547980894485454
Filename ETH_labels_GNB_3.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 542})
Labels distribution in TEST: Counter({0: 219, 1: 147})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH GNB 2
Classification report:
              precision    recall  f1-score   support

           0       0.64      0.93      0.76       219
           1       0.67      0.20      0.31       147

    accuracy                           0.64       366
   macro avg       0.65      0.57      0.53       366
weighted avg       0.65      0.64      0.58       366

Filename ETH_labels_GNB_2.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 287, -1: 255})
Labels distribution in TEST: Counter({0: 219, 1: 83, -1: 64})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH MLP 3
Classification report:
              precision    recall  f1-score   support

          -1       0.15      0.28      0.20        64
           0       0.58      0.58      0.58       219
           1       0.18      0.07      0.10        83

    accuracy                           0.41       366
   macro avg       0.31      0.31      0.29       366
weighted avg       0.42      0.41      0.40       366

Average F1 score (-1, 1): 0.15117165174318917
Filename ETH_labels_MLP_3.csv
Labels distribution in TRAIN: Counter({0: 978, 1: 542})
Labels distribution in TEST: Counter({0: 219, 1: 147})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: ETH MLP 2
Classification report:
              precision    recall  f1-score   support

           0       0.59      0.56      0.58       219
           1       0.40      0.43      0.41       147

    accuracy                           0.51       366
   macro avg       0.50      0.50      0.49       366
weighted avg       0.51      0.51      0.51       366

Filename ETH_labels_MLP_2.csv
Labels distribution in TRAIN: Counter({0: 972, -1: 309, 1: 239})
Labels distribution in TEST: Counter({0: 222, 1: 75, -1: 69})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC RFC 3
Classification report:
              precision    recall  f1-score   support

          -1       0.24      0.29      0.26        69
           0       0.68      0.68      0.68       222
           1       0.18      0.15      0.16        75

    accuracy                           0.50       366
   macro avg       0.37      0.37      0.37       366
weighted avg       0.49      0.50      0.49       366

Average F1 score (-1, 1): 0.21333268406700434
Filename LTC_labels_RFC_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 222, 1: 144})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC RFC 2
Classification report:
              precision    recall  f1-score   support

           0       0.67      0.74      0.71       222
           1       0.53      0.44      0.48       144

    accuracy                           0.63       366
   macro avg       0.60      0.59      0.59       366
weighted avg       0.62      0.63      0.62       366

Filename LTC_labels_RFC_2.csv
Labels distribution in TRAIN: Counter({0: 972, -1: 309, 1: 239})
Labels distribution in TEST: Counter({0: 222, 1: 75, -1: 69})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC KNN 3
Classification report:
              precision    recall  f1-score   support

          -1       0.23      0.28      0.25        69
           0       0.64      0.74      0.68       222
           1       0.27      0.09      0.14        75

    accuracy                           0.52       366
   macro avg       0.38      0.37      0.36       366
weighted avg       0.48      0.52      0.49       366

Average F1 score (-1, 1): 0.19513474526260574
Filename LTC_labels_KNN_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 222, 1: 144})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC KNN 2
Classification report:
              precision    recall  f1-score   support

           0       0.64      0.74      0.68       222
           1       0.46      0.35      0.40       144

    accuracy                           0.58       366
   macro avg       0.55      0.54      0.54       366
weighted avg       0.57      0.58      0.57       366

Filename LTC_labels_KNN_2.csv
Labels distribution in TRAIN: Counter({0: 972, -1: 309, 1: 239})
Labels distribution in TEST: Counter({0: 222, 1: 75, -1: 69})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC SVC 3
Classification report:
              precision    recall  f1-score   support

          -1       0.22      0.03      0.05        69
           0       0.62      0.89      0.73       222
           1       0.23      0.12      0.16        75

    accuracy                           0.57       366
   macro avg       0.36      0.35      0.31       366
weighted avg       0.47      0.57      0.49       366

Average F1 score (-1, 1): 0.10458839406207826
Filename LTC_labels_SVC_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 222, 1: 144})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC SVC 2
Classification report:
              precision    recall  f1-score   support

           0       0.62      0.93      0.75       222
           1       0.54      0.13      0.21       144

    accuracy                           0.61       366
   macro avg       0.58      0.53      0.48       366
weighted avg       0.59      0.61      0.54       366

Filename LTC_labels_SVC_2.csv
Labels distribution in TRAIN: Counter({0: 972, -1: 309, 1: 239})
Labels distribution in TEST: Counter({0: 222, 1: 75, -1: 69})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC LG 3
Classification report:
              precision    recall  f1-score   support

          -1       0.30      0.19      0.23        69
           0       0.62      0.88      0.73       222
           1       0.27      0.04      0.07        75

    accuracy                           0.58       366
   macro avg       0.40      0.37      0.34       366
weighted avg       0.49      0.58      0.50       366

Average F1 score (-1, 1): 0.1509551495016611
Filename LTC_labels_LG_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 222, 1: 144})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC LG 2
Classification report:
              precision    recall  f1-score   support

           0       0.67      0.67      0.67       222
           1       0.49      0.49      0.49       144

    accuracy                           0.60       366
   macro avg       0.58      0.58      0.58       366
weighted avg       0.60      0.60      0.60       366

Filename LTC_labels_LG_2.csv
Labels distribution in TRAIN: Counter({0: 972, -1: 309, 1: 239})
Labels distribution in TEST: Counter({0: 222, 1: 75, -1: 69})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC GNB 3
Classification report:
              precision    recall  f1-score   support

          -1       0.28      0.22      0.25        69
           0       0.63      0.83      0.72       222
           1       0.26      0.07      0.11        75

    accuracy                           0.56       366
   macro avg       0.39      0.37      0.36       366
weighted avg       0.49      0.56      0.50       366

Average F1 score (-1, 1): 0.17614230903383327
Filename LTC_labels_GNB_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 222, 1: 144})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC GNB 2
Classification report:
              precision    recall  f1-score   support

           0       0.64      0.85      0.73       222
           1       0.51      0.25      0.34       144

    accuracy                           0.61       366
   macro avg       0.57      0.55      0.53       366
weighted avg       0.59      0.61      0.57       366

Filename LTC_labels_GNB_2.csv
Labels distribution in TRAIN: Counter({0: 972, -1: 309, 1: 239})
Labels distribution in TEST: Counter({0: 222, 1: 75, -1: 69})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC MLP 3
Classification report:
              precision    recall  f1-score   support

          -1       0.33      0.39      0.36        69
           0       0.66      0.66      0.66       222
           1       0.27      0.23      0.25        75

    accuracy                           0.52       366
   macro avg       0.42      0.43      0.42       366
weighted avg       0.52      0.52      0.52       366

Average F1 score (-1, 1): 0.30289553826074345
Filename LTC_labels_MLP_3.csv
Labels distribution in TRAIN: Counter({0: 972, 1: 548})
Labels distribution in TEST: Counter({0: 222, 1: 144})
Train period: 2015-10-22  -  2019-12-31  Number of observations: 1520
Test period:  2020-01-01  -  2020-12-31  Number of observations: 366
SIMULATION ON: LTC MLP 2
Classification report:
              precision    recall  f1-score   support

           0       0.60      0.57      0.59       222
           1       0.38      0.41      0.40       144

    accuracy                           0.51       366
   macro avg       0.49      0.49      0.49       366
weighted avg       0.51      0.51      0.51       366

Filename LTC_labels_MLP_2.csv


 *** Classifications details: BTC RFC 3 ***


 *** Classifications details: BTC RFC 2 ***


 *** Classifications details: BTC KNN 3 ***


 *** Classifications details: BTC KNN 2 ***


 *** Classifications details: BTC SVC 3 ***


 *** Classifications details: BTC SVC 2 ***


 *** Classifications details: BTC LG 3 ***


 *** Classifications details: BTC LG 2 ***


 *** Classifications details: BTC GNB 3 ***


 *** Classifications details: BTC GNB 2 ***


 *** Classifications details: BTC MLP 3 ***


 *** Classifications details: BTC MLP 2 ***


 *** Classifications details: ETH RFC 3 ***


 *** Classifications details: ETH RFC 2 ***


 *** Classifications details: ETH KNN 3 ***


 *** Classifications details: ETH KNN 2 ***


 *** Classifications details: ETH SVC 3 ***


 *** Classifications details: ETH SVC 2 ***


 *** Classifications details: ETH LG 3 ***


 *** Classifications details: ETH LG 2 ***


 *** Classifications details: ETH GNB 3 ***


 *** Classifications details: ETH GNB 2 ***


 *** Classifications details: ETH MLP 3 ***


 *** Classifications details: ETH MLP 2 ***


 *** Classifications details: LTC RFC 3 ***


 *** Classifications details: LTC RFC 2 ***


 *** Classifications details: LTC KNN 3 ***


 *** Classifications details: LTC KNN 2 ***


 *** Classifications details: LTC SVC 3 ***


 *** Classifications details: LTC SVC 2 ***


 *** Classifications details: LTC LG 3 ***


 *** Classifications details: LTC LG 2 ***


 *** Classifications details: LTC GNB 3 ***


 *** Classifications details: LTC GNB 2 ***


 *** Classifications details: LTC MLP 3 ***


 *** Classifications details: LTC MLP 2 ***
