

 *** Portfolio simulator *** 

Trading strategy: HE 3
Trading period: 2020-01-01 - 2020-12-31



Simulation on BTC
Total number of day: 367 Complete days 348

SIMULATION ON  BTC
Total trading return by positions: 
 - Long positions:  53.57949739938929 % 
 - Short positions:  30.641945538920734 % 
-> Total:  84.22144293831002 %
Number of long position opened:  54
Number of short position opened:  53
Total number of positions opened:  107
Succesfull trades:  62 Percentage on total:  57.943925233644855 %

Simulation on ETH
Total number of day: 367 Complete days 348

SIMULATION ON  ETH
Total trading return by positions: 
 - Long positions:  121.53825128598537 % 
 - Short positions:  40.08329874711685 % 
-> Total:  161.6215500331022 %
Number of long position opened:  66
Number of short position opened:  60
Total number of positions opened:  126
Succesfull trades:  77 Percentage on total:  61.111111111111114 %

Simulation on LTC
Total number of day: 367 Complete days 348

SIMULATION ON  LTC
Total trading return by positions: 
 - Long positions:  58.80330765130988 % 
 - Short positions:  30.298677883475854 % 
-> Total:  89.10198553478573 %
Number of long position opened:  62
Number of short position opened:  62
Total number of positions opened:  124
Succesfull trades:  58 Percentage on total:  46.774193548387096 %

long pos: 182
short pos: 175
total pos: 357
success pos: 197
success percentage: 55.182072829131656
long return: 233.92105633668453
short return: 101.02392216951333
total return 334.94497850619786
number of day: 348 avg allocations: 3.0
Final equity: 1530.4250794482011
END


 *** Portfolio simulator *** 

Trading strategy: RFC 3
Trading period: 2020-01-01 - 2020-12-31



Simulation on BTC
Not found
Total number of day: 367 Complete days 348

SIMULATION ON  BTC
Total trading return by positions: 
 - Long positions:  13.663030973884826 % 
 - Short positions:  -10.090951969002038 % 
-> Total:  3.572079004882789 %
Number of long position opened:  11
Number of short position opened:  24
Total number of positions opened:  35
Succesfull trades:  17 Percentage on total:  48.57142857142857 %

Simulation on ETH
Not found
Total number of day: 367 Complete days 348

SIMULATION ON  ETH
Total trading return by positions: 
 - Long positions:  45.25665759245807 % 
 - Short positions:  -7.810019469947682 % 
-> Total:  37.44663812251039 %
Number of long position opened:  16
Number of short position opened:  12
Total number of positions opened:  28
Succesfull trades:  18 Percentage on total:  64.28571428571429 %

Simulation on LTC
Not found
Total number of day: 367 Complete days 348

SIMULATION ON  LTC
Total trading return by positions: 
 - Long positions:  24.33147423798393 % 
 - Short positions:  -6.242259420585528 % 
-> Total:  18.089214817398403 %
Number of long position opened:  17
Number of short position opened:  11
Total number of positions opened:  28
Succesfull trades:  16 Percentage on total:  57.14285714285714 %

long pos: 44
short pos: 47
total pos: 91
success pos: 51
success percentage: 56.043956043956044
long return: 83.25116280432682
short return: -24.143230859535247
total return 59.10793194479158
number of day: 348 avg allocations: 1.0833333333333333
Final equity: 905.0025749001989
END


 *** Portfolio simulator *** 

Trading strategy: RFC 2
Trading period: 2020-01-01 - 2020-12-31



Simulation on BTC
Not found
Total number of day: 367 Complete days 348

SIMULATION ON  BTC
Total trading return by positions: 
 - Long positions:  38.15351522962299 % 
 - Short positions:  12.07004726197537 % 
-> Total:  50.22356249159836 %
Number of long position opened:  38
Number of short position opened:  26
Total number of positions opened:  64
Succesfull trades:  34 Percentage on total:  53.125 %

Simulation on ETH
Not found
Total number of day: 367 Complete days 348

SIMULATION ON  ETH
Total trading return by positions: 
 - Long positions:  66.11611274899164 % 
 - Short positions:  36.077436278947935 % 
-> Total:  102.19354902793958 %
Number of long position opened:  26
Number of short position opened:  23
Total number of positions opened:  49
Succesfull trades:  32 Percentage on total:  65.3061224489796 %

Simulation on LTC
Not found
Total number of day: 367 Complete days 348

SIMULATION ON  LTC
Total trading return by positions: 
 - Long positions:  50.56673063955017 % 
 - Short positions:  27.440493396152497 % 
-> Total:  78.00722403570268 %
Number of long position opened:  28
Number of short position opened:  23
Total number of positions opened:  51
Succesfull trades:  28 Percentage on total:  54.90196078431373 %

long pos: 92
short pos: 72
total pos: 164
success pos: 94
success percentage: 57.3170731707317
long return: 154.83635861816484
short return: 75.58797693707582
total return 230.42433555524067
number of day: 348 avg allocations: 1.0028735632183907
Final equity: 1296.057129767562
END
